<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sutton.css">
        <style>
        p {
          background-image: url('1491581693744.jpg');
        }
        </style>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('1491581693744.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("1491581693744.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("1491581693744.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
    </head>
    <body>





        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
                
                <span class="w3-center w3-padding-large w3-black w3-xlarge
                    w3-wide w3-animate-opacity">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/A7gifjaEIco?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture;
                        web-share" allowfullscreen></iframe>
                    <br>

                    Welcome to <span
                        class="w3-hide-small">Sutton </span> Reef!</span>
                <br>

            </div>
        </div>
        <div class="container">
            <div class="card">
                <h2>Temperature</h2>
                <p id="temperature"></p>
            </div>
            <div class="card">
                <h2>pH</h2>
                <p id="ph"></p>
            </div>
        </div>
        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center"></h3>
            <p class="w3-center"><em></p>
                <p></p>
                <div class="w3-row">
                    <div class="w3-col m6 w3-center w3-padding-large">


                    </div>

                    <!-- Hide this text on small devices -->
                    <div class="w3-col m6 w3-hide-small w3-padding-large">
                    </div>
                </div>


                <div class="w3-row w3-center w3-dark-grey w3-padding-16">
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Tropical Fish</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Live Coral</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Invertebrates</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">55 Gallons </span><br>

                    </div>
                </div>

